<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_l">

    <TextView
        android:id="@+id/tv_repoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_l"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
       />

    <TextView
        android:id="@+id/tv_repoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_m"
        android:gravity="center_vertical"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_l"
            >

            <ImageView
                android:id="@+id/iv_userAvatar"
                android:layout_width="@dimen/BarreTop_height"
                android:layout_height="@dimen/BarreTop_height"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_star_blue"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv_repo_userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activity_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_m"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_l"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_l"
            android:gravity="right"
            >

            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_star_black"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv_repo_starsNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/activity_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_m"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_l"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>